webdriverio-community/wdio-electron-service/.github/workflows/actions/upload-archive/action.yml
name: 'wdio-electron-service Archive Upload'
description: 'compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'paths to files or directories to archive (recursive)'
  output:
    description: 'output file name'
  name:
    description: 'name of the archive to upload'
runs:
  using: 'composite'
  steps:
    - name: 🤐 Create Archive (Linux or Mac)
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
      if: ${{ runner.os != 'Windows' }}

    - name: 🤐 Create Archive (Windows)
      run: 7z a -tzip -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
      if: ${{ runner.os == 'Windows' }}

    - name: ⬆️ Upload Archive
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

webdriverio-community/wdio-electron-service/.github/workflows/ci-win.yml
- name: 🐛 Upload logs
  uses: ./.github/workflows/actions/upload-archive
  if: failure()
  with:
    name: windows-e2e-${{ matrix.e2e-scenario }}-${{ matrix.type }}-logs
    output: windows-e2e-${{ matrix.e2e-scenario }}-${{ matrix.type }}-logs.zip
    paths: e2e/*/*.log

webdriverio-community/wdio-electron-service/.github/workflows/ci-build.yml
- name: ⬆️ Upload Build Artifacts
  if: ${{ runner.os == 'Linux' }}
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: wdio-electron-service
    output: wdio-electron-service-build.zip
    paths: packages/*/dist packages/*/cjs