webdriverio-community/wdio-electron-service/.github/workflows/actions/download-archive/action.yml
name: 'wdio-electron-service Archive Download'
description: 'downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'location to decompress the archive to'
  filename:
    description: 'the name of the decompressed artifact'
  name:
    description: 'name of the archive to decompress'
runs:
  using: 'composite'
  steps:
    - name: ⬇️ Download Build Archive
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

    - name: 📂 Extract Archive
      run: unzip -q -o ${{ inputs.path }}/${{ inputs.filename }} -d ${{ inputs.path }}
      shell: bash

webdriverio-community/wdio-electron-service/.github/workflows/ci-unit.yml
- name: ⬇️ Download Build Archive
  uses: ./.github/workflows/actions/download-archive
  with:
    name: wdio-electron-service
    path: .
    filename: wdio-electron-service-build.zip